[
  {
    "@id": "https://www.ecartelera.com/peliculas/wonder-woman-1984/",
    "@type": [
      "http://schema.org/Movie"
    ],
    "http://schema.org/actor": [
      {
        "@id": "_:Nd3b73bc42d14415a9c97f4ac7c4c409e"
      },
      {
        "@id": "_:Ncadfdaf58c824d63978eb821c40ca5db"
      },
      {
        "@id": "_:Ne7aeb581631a4d0da7a5680aa8688249"
      },
      {
        "@id": "_:Ne3e5697432a7471292c7e50c66ddec0b"
      },
      {
        "@id": "_:N11cb759fafef459d9796bf49fdb4b947"
      },
      {
        "@id": "_:N2c63055037f0499498c867d7414eb731"
      }
    ],
    "http://schema.org/aggregateRating": [
      {
        "@id": "_:N98b762a106bc4d9980ec2039757f0ea2"
      }
    ],
    "http://schema.org/countryOfOrigin": [
      {
        "@value": "EE.UU."
      }
    ],
    "http://schema.org/description": [
      {
        "@value": "&#39;Wonder Woman 1984&#39; llegará a la pantalla grande el próximo 5 de junio de 2020, de nuevo con la actriz israelí Gal Gadot en el papel de la Mujer Maravilla y Patty Jenkins detrás de las cámaras. La secuela de &#39;Wonder Woman&#39; contará además con el regreso de Chris Pine (&#39;Star Trek. Más allá&#39;) como Steve Trevor. La película sigue a Diana en su vida durante los años 80 en Estados Unidos. En esta ocasión, Diana se enfrentará a nuevos enemigos. Su principal antagonista es la arqueóloga británica Barbara Minerva, que será interpretada por Kristen Wigg (&#39;Cazafantasmas&#39;). La científica tiene un alter ego, la villana Cheetah que tiene una fuerza y agilidad sobrehumanas. Otro enemigo a tener en cuenta será el empresario Maxwel Lord, interpretado por Pedro Pascal (&#39;The Mandalorian&#39;). Este personaje es un arrogante con la habilidad de manipular a otros a su antojo. En los cómics, Max Lord tiene poderes mentales. También aparecen en esta cinta las guerreras amazonas Antiope (Robin Wright) y la Reina Hippolyta (Connie Nielsen).\r\n\r\nLa trama de esta película es una gran misterio. El guión está basado en una historia escrita por Patty Jenkins, Geoff Johns (&#39;The Flash&#39;, &#39;Aquaman&#39;) y Dave Callaham (&#39;Zombieland: Mata y remata&#39;). Se espera que tenga protagonismo la tecnología y la vigilancia, teniendo en cuenta el título que hace referencia a la distopía de &#39;1984&#39; de George Orwell."
      }
    ],
    "http://schema.org/director": [
      {
        "@id": "_:Nf7430b5ce93f4f878ae45a09d4326eeb"
      }
    ],
    "http://schema.org/duration": [
      {
        "@value": "PT2H31M"
      }
    ],
    "http://schema.org/genre": [
      {
        "@value": "Acción"
      },
      {
        "@value": "Fantasía"
      },
      {
        "@value": "Aventura"
      }
    ],
    "http://schema.org/hasPart": [
      {
        "@id": "_:N370ac6a50ee54adba457f3b6a9fb3708"
      }
    ],
    "http://schema.org/image": [
      {
        "@id": "_:Ne64dd6fbeb7b4bbcb5a3186afcf69641"
      }
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/peliculas/wonder-woman-1984/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Wonder Woman 1984"
      }
    ],
    "http://schema.org/productionCompany": [
      {
        "@id": "_:Nbc2b09b2f70b4a6fae55e04c6e15c983"
      }
    ],
    "http://schema.org/releasedEvent": [
      {
        "@id": "_:N19a68faa8cb74c0ea6559dca81fd5ef8"
      }
    ]
  },
  {
    "@id": "_:Nd3b73bc42d14415a9c97f4ac7c4c409e",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/pedro-pascal/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Pedro Pascal"
      }
    ]
  },
  {
    "@id": "_:N370ac6a50ee54adba457f3b6a9fb3708",
    "@type": [
      "http://schema.org/Clip"
    ],
    "http://schema.org/description": [
      {
        "@value": "trailer"
      }
    ],
    "http://schema.org/potentialAction": [
      {
        "@id": "_:N5e556663ada44d088ddd10aff23ca78f"
      }
    ],
    "http://schema.org/timeRequired": [
      {
        "@value": "PT2M24S"
      }
    ]
  },
  {
    "@id": "_:N5e556663ada44d088ddd10aff23ca78f",
    "@type": [
      "http://schema.org/WatchAction"
    ],
    "http://schema.org/expectsAcceptanceOf": [
      {
        "@id": "_:Nf7df6cacb5884d8d879f0fb8c87c7691"
      }
    ],
    "http://schema.org/target": [
      {
        "@id": "_:N8dd9447e9f654bce95a1712d87863dc6"
      }
    ]
  },
  {
    "@id": "_:N8dd9447e9f654bce95a1712d87863dc6",
    "@type": [
      "http://schema.org/EntryPoint"
    ],
    "http://schema.org/actionPlatform": [
      {
        "@value": "http://schema.org/IOSPlatform"
      },
      {
        "@value": "http://schema.googleapis.com/GoogleVideoCast"
      },
      {
        "@value": "http://schema.org/DesktopWebPlatform"
      },
      {
        "@value": "http://schema.org/MobileWebPlatform"
      }
    ],
    "http://schema.org/inLanguage": [
      {
        "@value": "es"
      }
    ],
    "http://schema.org/urlTemplate": [
      {
        "@value": "https://www.ecartelera.com/videos/trailer-espanol-wonder-woman-1984/"
      }
    ]
  },
  {
    "@id": "_:Nf7df6cacb5884d8d879f0fb8c87c7691",
    "@type": [
      "http://schema.org/Offer"
    ],
    "http://schema.org/availabilityStarts": [
      {
        "@type": "http://schema.org/Date",
        "@value": "2019-12-08 22:30:37"
      }
    ],
    "http://schema.org/category": [
      {
        "@value": "free"
      }
    ],
    "http://schema.org/eligibleRegion": [
      {
        "@id": "_:Nd55e817aa1b54b26bedd0cdd681a92a4"
      }
    ]
  },
  {
    "@id": "_:Nd55e817aa1b54b26bedd0cdd681a92a4",
    "@type": [
      "http://schema.org/Country"
    ],
    "http://schema.org/name": [
      {
        "@value": "ES"
      }
    ]
  },
  {
    "@id": "_:N19a68faa8cb74c0ea6559dca81fd5ef8",
    "@type": [
      "http://schema.org/PublicationEvent"
    ],
    "http://schema.org/location": [
      {
        "@id": "_:Nac2d7cb082f443c387f089a0b9901748"
      }
    ],
    "http://schema.org/startDate": [
      {
        "@type": "http://schema.org/Date",
        "@value": "2020-12-18"
      }
    ]
  },
  {
    "@id": "_:Nac2d7cb082f443c387f089a0b9901748",
    "@type": [
      "http://schema.org/Country"
    ],
    "http://schema.org/name": [
      {
        "@value": "ES"
      }
    ]
  },
  {
    "@id": "_:N98b762a106bc4d9980ec2039757f0ea2",
    "@type": [
      "http://schema.org/AggregateRating"
    ],
    "http://schema.org/bestRating": [
      {
        "@value": "10"
      }
    ],
    "http://schema.org/ratingCount": [
      {
        "@value": "20"
      }
    ],
    "http://schema.org/ratingValue": [
      {
        "@value": "7,6"
      }
    ],
    "http://schema.org/worstRating": [
      {
        "@value": "0"
      }
    ]
  },
  {
    "@id": "_:Ncadfdaf58c824d63978eb821c40ca5db",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/robin-wright/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Robin Wright"
      }
    ]
  },
  {
    "@id": "_:Ne7aeb581631a4d0da7a5680aa8688249",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/chris-pine/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Chris Pine"
      }
    ]
  },
  {
    "@id": "_:Ne3e5697432a7471292c7e50c66ddec0b",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/connie-nielsen/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Connie Nielsen"
      }
    ]
  },
  {
    "@id": "_:N11cb759fafef459d9796bf49fdb4b947",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/kristen-wiig/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Kristen Wiig"
      }
    ]
  },
  {
    "@id": "_:Ne64dd6fbeb7b4bbcb5a3186afcf69641",
    "@type": [
      "http://schema.org/ImageObject"
    ],
    "http://schema.org/url": [
      {
        "@id": "https://img.ecartelera.com/carteles/13100/13170/009_p.jpg"
      }
    ]
  },
  {
    "@id": "_:Nbc2b09b2f70b4a6fae55e04c6e15c983",
    "@type": [
      "http://schema.org/Organization"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/empresas/warner-bros/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Warner Bros. Pictures"
      }
    ]
  },
  {
    "@id": "_:N2c63055037f0499498c867d7414eb731",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/gal-gadot/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Gal Gadot"
      }
    ]
  },
  {
    "@id": "_:Nf7430b5ce93f4f878ae45a09d4326eeb",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/patty-jenkins/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Patty Jenkins"
      }
    ]
  }
]