[
  {
    "@id": "https://www.ecartelera.com/peliculas/wonder-woman-1984/",
    "@type": [
      "http://schema.org/Movie"
    ],
    "http://schema.org/actor": [
      {
        "@id": "_:N910f0c6c2c334062a61bf9e970e9b904"
      },
      {
        "@id": "_:Nfc3a2fecaf1a417e911354a06fa9fd6f"
      },
      {
        "@id": "_:N8a0aeb68edac4c79926e7bb97c914a60"
      },
      {
        "@id": "_:Nd63006d01c9347e283e355bb031b42df"
      },
      {
        "@id": "_:Nfd02ae4becb44a3ea24df162c8c9774f"
      },
      {
        "@id": "_:N6682801acb494498b5acac2d10b58cb1"
      }
    ],
    "http://schema.org/aggregateRating": [
      {
        "@id": "_:Nb0638dfa0126406f84da759b865659f3"
      }
    ],
    "http://schema.org/countryOfOrigin": [
      {
        "@value": "EE.UU."
      }
    ],
    "http://schema.org/description": [
      {
        "@value": "&#39;Wonder Woman 1984&#39; llegará a la pantalla grande el próximo 5 de junio de 2020, de nuevo con la actriz israelí Gal Gadot en el papel de la Mujer Maravilla y Patty Jenkins detrás de las cámaras. La secuela de &#39;Wonder Woman&#39; contará además con el regreso de Chris Pine (&#39;Star Trek. Más allá&#39;) como Steve Trevor. La película sigue a Diana en su vida durante los años 80 en Estados Unidos. En esta ocasión, Diana se enfrentará a nuevos enemigos. Su principal antagonista es la arqueóloga británica Barbara Minerva, que será interpretada por Kristen Wigg (&#39;Cazafantasmas&#39;). La científica tiene un alter ego, la villana Cheetah que tiene una fuerza y agilidad sobrehumanas. Otro enemigo a tener en cuenta será el empresario Maxwel Lord, interpretado por Pedro Pascal (&#39;The Mandalorian&#39;). Este personaje es un arrogante con la habilidad de manipular a otros a su antojo. En los cómics, Max Lord tiene poderes mentales. También aparecen en esta cinta las guerreras amazonas Antiope (Robin Wright) y la Reina Hippolyta (Connie Nielsen).\r\n\r\nLa trama de esta película es una gran misterio. El guión está basado en una historia escrita por Patty Jenkins, Geoff Johns (&#39;The Flash&#39;, &#39;Aquaman&#39;) y Dave Callaham (&#39;Zombieland: Mata y remata&#39;). Se espera que tenga protagonismo la tecnología y la vigilancia, teniendo en cuenta el título que hace referencia a la distopía de &#39;1984&#39; de George Orwell."
      }
    ],
    "http://schema.org/director": [
      {
        "@id": "_:N8004818946ed4699bd16a54c59d00e91"
      }
    ],
    "http://schema.org/duration": [
      {
        "@value": "PT2H31M"
      }
    ],
    "http://schema.org/genre": [
      {
        "@value": "Fantasía"
      },
      {
        "@value": "Aventura"
      },
      {
        "@value": "Acción"
      }
    ],
    "http://schema.org/hasPart": [
      {
        "@id": "_:Nb75541798a354858a4d9d342b18eb25a"
      }
    ],
    "http://schema.org/image": [
      {
        "@id": "_:N578198d7fcbf487e92eed024afe65be6"
      }
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/peliculas/wonder-woman-1984/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Wonder Woman 1984"
      }
    ],
    "http://schema.org/productionCompany": [
      {
        "@id": "_:N647d08e399e0489383ae3f76b65948ad"
      }
    ],
    "http://schema.org/releasedEvent": [
      {
        "@id": "_:N5b55abe5ad814f079b8e71f7e84496b7"
      }
    ]
  },
  {
    "@id": "_:N910f0c6c2c334062a61bf9e970e9b904",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/chris-pine/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Chris Pine"
      }
    ]
  },
  {
    "@id": "_:Nfc3a2fecaf1a417e911354a06fa9fd6f",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/gal-gadot/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Gal Gadot"
      }
    ]
  },
  {
    "@id": "_:N8a0aeb68edac4c79926e7bb97c914a60",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/connie-nielsen/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Connie Nielsen"
      }
    ]
  },
  {
    "@id": "_:Nd63006d01c9347e283e355bb031b42df",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/robin-wright/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Robin Wright"
      }
    ]
  },
  {
    "@id": "_:N5b55abe5ad814f079b8e71f7e84496b7",
    "@type": [
      "http://schema.org/PublicationEvent"
    ],
    "http://schema.org/location": [
      {
        "@id": "_:N475ac84815b44209b83c3d14ec83952e"
      }
    ],
    "http://schema.org/startDate": [
      {
        "@type": "http://schema.org/Date",
        "@value": "2020-12-18"
      }
    ]
  },
  {
    "@id": "_:N475ac84815b44209b83c3d14ec83952e",
    "@type": [
      "http://schema.org/Country"
    ],
    "http://schema.org/name": [
      {
        "@value": "ES"
      }
    ]
  },
  {
    "@id": "_:Nfd02ae4becb44a3ea24df162c8c9774f",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/pedro-pascal/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Pedro Pascal"
      }
    ]
  },
  {
    "@id": "_:Nb0638dfa0126406f84da759b865659f3",
    "@type": [
      "http://schema.org/AggregateRating"
    ],
    "http://schema.org/bestRating": [
      {
        "@value": "10"
      }
    ],
    "http://schema.org/ratingCount": [
      {
        "@value": "20"
      }
    ],
    "http://schema.org/ratingValue": [
      {
        "@value": "7,6"
      }
    ],
    "http://schema.org/worstRating": [
      {
        "@value": "0"
      }
    ]
  },
  {
    "@id": "_:N578198d7fcbf487e92eed024afe65be6",
    "@type": [
      "http://schema.org/ImageObject"
    ],
    "http://schema.org/url": [
      {
        "@id": "https://img.ecartelera.com/carteles/13100/13170/009_p.jpg"
      }
    ]
  },
  {
    "@id": "_:Nb75541798a354858a4d9d342b18eb25a",
    "@type": [
      "http://schema.org/Clip"
    ],
    "http://schema.org/description": [
      {
        "@value": "trailer"
      }
    ],
    "http://schema.org/potentialAction": [
      {
        "@id": "_:Nf009260941d54f70b16935a805302c56"
      }
    ],
    "http://schema.org/timeRequired": [
      {
        "@value": "PT2M24S"
      }
    ]
  },
  {
    "@id": "_:Nf009260941d54f70b16935a805302c56",
    "@type": [
      "http://schema.org/WatchAction"
    ],
    "http://schema.org/expectsAcceptanceOf": [
      {
        "@id": "_:N9cfd8f8b554c4f00aaf54cc38e479416"
      }
    ],
    "http://schema.org/target": [
      {
        "@id": "_:Na8788d6fae4746a8a171e4a8ff2d9677"
      }
    ]
  },
  {
    "@id": "_:Na8788d6fae4746a8a171e4a8ff2d9677",
    "@type": [
      "http://schema.org/EntryPoint"
    ],
    "http://schema.org/actionPlatform": [
      {
        "@value": "http://schema.org/MobileWebPlatform"
      },
      {
        "@value": "http://schema.org/DesktopWebPlatform"
      },
      {
        "@value": "http://schema.googleapis.com/GoogleVideoCast"
      },
      {
        "@value": "http://schema.org/IOSPlatform"
      }
    ],
    "http://schema.org/inLanguage": [
      {
        "@value": "es"
      }
    ],
    "http://schema.org/urlTemplate": [
      {
        "@value": "https://www.ecartelera.com/videos/trailer-espanol-wonder-woman-1984/"
      }
    ]
  },
  {
    "@id": "_:N9cfd8f8b554c4f00aaf54cc38e479416",
    "@type": [
      "http://schema.org/Offer"
    ],
    "http://schema.org/availabilityStarts": [
      {
        "@type": "http://schema.org/Date",
        "@value": "2019-12-08 22:30:37"
      }
    ],
    "http://schema.org/category": [
      {
        "@value": "free"
      }
    ],
    "http://schema.org/eligibleRegion": [
      {
        "@id": "_:Nba2b35458089458c94748f17c702480f"
      }
    ]
  },
  {
    "@id": "_:Nba2b35458089458c94748f17c702480f",
    "@type": [
      "http://schema.org/Country"
    ],
    "http://schema.org/name": [
      {
        "@value": "ES"
      }
    ]
  },
  {
    "@id": "_:N647d08e399e0489383ae3f76b65948ad",
    "@type": [
      "http://schema.org/Organization"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/empresas/warner-bros/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Warner Bros. Pictures"
      }
    ]
  },
  {
    "@id": "_:N8004818946ed4699bd16a54c59d00e91",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/patty-jenkins/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Patty Jenkins"
      }
    ]
  },
  {
    "@id": "_:N6682801acb494498b5acac2d10b58cb1",
    "@type": [
      "http://schema.org/Person"
    ],
    "http://schema.org/mainEntityOfPage": [
      {
        "@id": "https://www.ecartelera.com/personas/kristen-wiig/"
      }
    ],
    "http://schema.org/name": [
      {
        "@value": "Kristen Wiig"
      }
    ]
  }
]