///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Diseño y análisis de solución inicial
//////////////////////////////////////////////////////////////

datos a obtener de las películas, en base a lo que explicaron del tp1:
título
hora
fecha
duración
se esta dando o es a futuro?
director
idioma
idioma es original? (para analizar si es doblada)
tiene subtitulos
idioma subtitulos

los puntos principales para seguir en el diseño de la solucíón:
1 - la idea principal es primero testear si se puede hacer scraping de la página para obtener datos mínimos (script inicial)
2 - evaluar datos obtenidos para ver si tienen algún formato, si se pueden agrupar de alguna forma, deduplicación, etc.
3 - implementar un script mínimo para almacenar los datos de alguna forma normalizada
4 - evaluar la implementación anterior y diseñar alguna implementación mas correcta, dar prioridad a la simplicidad y claridad de código, no a la performance. enfocandome en no sobrediseñar la solución.


------------------------- implementación del punto 1. sobre cinemalaplata.com.ar ------------------------------

script inicial en base al dado en la teoría para testear librerías y el ambiente.

---

la estructura que veo de cada detalle de película es:

<div id='content'> <-- contenido
    <div class='page-container page-title'>
            titulo
    </div>
    <div class='post-container singlepost'>
        <div class='dropcap6'> <-- contenido de cada dato.
            <h4> <--- tipo de dato
            <p><span> <-- dato
        </div>
    </div>
</div>

datos que se pueden obtener:

Género
Idioma
Origen
Web Oficial
Duracion
Director
Clasificacion
Actores
Sinopsis
Horarios

el div de horarios tiene, la siguiente estructura:

<div>
    <h4>
    <div>
        <h5><span><a> <----- cine
        <p>
            <span> <-- horario 1
            <span> <-- horario 2

ejemplo de datos:

Horarios:

<div id="ctl00_cph_pnFunciones">
		
            <h4 class="shortcodes-title">
                Horarios
            </h4>
            
            <div class="col-2">
                <h5>
                    <span id="ctl00_cph_rptSalas_ctl00_lblSala"><a href="/complejos.aspx?Complejo=CINEMA OCHO" class="cine">CINEMA OCHO</a> - SALA HD</span></h5>
                <p>
                    
                            <span id="ctl00_cph_rptSalas_ctl00_rptHorarios_ctl00_lblHorarios">CASTELLANO:     16:10<br></span>
                        
                            <span id="ctl00_cph_rptSalas_ctl00_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     14:00 - 18:25 - 23:05<br></span>
                        
                    <br>
                </p>
            </div>
       
	</div>

en el caso de tener múltiples shows en distintos cines:

<div id="ctl00_cph_pnFunciones">
		
            <h4 class="shortcodes-title">
                Horarios</h4>
            
                    <div class="col-2">
                        <h5>
                            <span id="ctl00_cph_rptSalas_ctl00_lblSala"><a href="/complejos.aspx?Complejo=CINEMA CITY" class="cine">CINEMA CITY</a> - SALA 4D <img src="/IMG/4D.GIF"></span></h5>
                        <p>
                            
                                    <span id="ctl00_cph_rptSalas_ctl00_rptHorarios_ctl00_lblHorarios">CASTELLANO:     13:00 - 15:30 - 18:05<br></span>
                                
                                    <span id="ctl00_cph_rptSalas_ctl00_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     20:40 - 23:10<br></span>
                                
                            <br>
                        </p>
                    </div>
                
                    <div class="col-2">
                        <h5>
                            <span id="ctl00_cph_rptSalas_ctl01_lblSala"><a href="/complejos.aspx?Complejo=CINEMA OCHO" class="cine">CINEMA OCHO</a> - SALA HD</span></h5>
                        <p>
                            
                                    <span id="ctl00_cph_rptSalas_ctl01_rptHorarios_ctl00_lblHorarios">CASTELLANO:     16:45 - 19:45<br></span>
                                
                                    <span id="ctl00_cph_rptSalas_ctl01_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     13:45 - 22:45<br></span>
                                
                            <br>
                        </p>
                    </div>
                
                    <div class="col-2">
                        <h5>
                            <span id="ctl00_cph_rptSalas_ctl02_lblSala"><a href="/complejos.aspx?Complejo=CINEMA ROCHA" class="cine">CINEMA ROCHA</a> - SALA HD</span></h5>
                        <p>
                            
                                    <span id="ctl00_cph_rptSalas_ctl02_rptHorarios_ctl00_lblHorarios">CASTELLANO:     15:00 - 20:20<br></span>
                                
                                    <span id="ctl00_cph_rptSalas_ctl02_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     17:40 - 23:00<br></span>
                                
                            <br>
                        </p>
                    </div>
                
                    <div class="col-2">
                        <h5>
                            <span id="ctl00_cph_rptSalas_ctl03_lblSala"><a href="/complejos.aspx?Complejo=CINEMA SAN MARTIN" class="cine">CINEMA SAN MARTIN</a> - SALA HD</span></h5>
                        <p>
                            
                                    <span id="ctl00_cph_rptSalas_ctl03_rptHorarios_ctl00_lblHorarios">CASTELLANO:     14:00 - 17:00 - 22:40<br></span>
                                
                                    <span id="ctl00_cph_rptSalas_ctl03_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     19:50<br></span>
                                
                            <br>
                        </p>
                    </div>        
        
	</div>


---------------------------- solución del punto 2 -------------------------

después de algún análisis a los datos se ve que los datos retornados no están normalizados como es de esperar.
tienen retornos de carros, saltos de línea, no todo tiene tilde, etc.

la idea principal sería generar un formateador que normalice un poco los datos.
y posiblemente deduplique los mismos a futuro.

usando algún beautifier de json analizo un poco los datos.
https://codebeautify.org/jsonviewer

---


Algunas conclusiones:

cinemalaplata.com.ar
    - idioma en la película es el idioma original. ignorar la descripción que indica después.
      ej:
        Inglés subtitulada ---> Inglés

    para ver si esta subtitulada o doblada se debe ver en la descripción de las funciones.
      ej:
        :	CASTELLANO:     16:45 - 19:45
            SUBTITULADA:     13:45 - 22:45


    - el manejo de salas está indicado en el nombre del CINE separado por -
        ej: :	
            CINEMA PARADISO - SALA HD
            CINEMA CITY - SALA 4D
            
    - normalizar el manejo de idiomas. Castellano == Español?
      para nuestro caso de aplicación me parece que si.

    - Actores estan separados por , por lo que es simple obtener la lista.

    - fecha de la función en cinemalapalta no esta, se asume cartelera idem todos los días. 
      la fecha límite de finalización de esa cartelera esta indicada arriba del todo.
      el div con clase 'post-container title'
      <div class="post-container page-title">
        Cartelera hasta 31/3/2021
      </div>


-----

primer modificación al script de parser de datos.
manejar las salas.
se resuelve usando un split en la info del cine, eso me da la sala y el cine.
corrijo el script para obtener esa info desagregada

-------

ahora el problema a resolver es parear los horarios de las funciones.
lo mejor que veo es generar alguna expresión regular para poder parsear el contenido del string.
pero en casos como:
CASTELLANO:     16:30 - 20:30 - 22:10
tengo grupos de patrones repetidos.
la solución que se me ocurre inicialente es usar 2 expresiones regulares.
primero desagrupo los horarios del idioma y en una segunda expresión capturo todos los horarios.
(?P<lang>[a-zA-Z]*?):\s*(?P<hours>\d+.*)
(?P<hours>\d+:\d+)
las pude probar usando por ejemplo: https://pythex.org/
corrijo el script para usar esas expresiones y poder tener esos datos desagregados.

--------------------

problema a resolver : desagregar los actores en una lista.
están separados por , así que con un simple split se resuelve.
corrijo el script para realizarlo

--------------------

use el mismo esquema que la solución anterior, para dejar correctamente el idioma original y los minutos de duracíón.
corrijo el script para realizarlo

--------------------

Creo que ya se tienen datos aceptables del sitio de cinemalaplata.com.ar
ahora habría que lograr lo mismo pero con el otro sitio.

-------------------------------

la parte de selenium. instalo el driver del chrome

https://www.toptal.com/python/web-scraping-with-python

https://chromedriver.storage.googleapis.com/index.html?path=89.0.4389.23/

https://www.perfecto.io/blog/xpath-in-selenium

https://www.guru99.com/xpath-selenium.html




----------------------

NOTAS:

Idioma -
en cinemalaplata si dice el idioma original.
y si esta subtitulado indica como subtitulado, si esta doblada indica CASTELLANO

los idiomas en cinepolis se indican como subtitulado/español en cada función
y no dice el idioma de la película original. se debe inferir desde el origen de la película.
pero el problema se da en caso de coproducciones.

--

Género-
cinemalaplata asigna solo un Género y/o los separa por /
cinepolis asigna múltiples generos separados por ,

inclusive difieren las clasificaciones. para nuevos mutantes cinemalaplata tiene comedia, y cinepolis no.

--

Formato-
cinemalaplata no tiene formato. se asume por le nombre de la sala?
cinepolis si indica el formato (2d,3d)

--

Clasificación-
cinemalaplata tiene otra nomenclatura para calificación
cinepolis usa el standard de calificación P-13, P-

---

Origen-
en cinemalaplata orígenes difieren las plabras. ej EEUU
cinépolis (Estados Unidos)

---
Actores -
cinemalaplata - no siempre esta completa e inclusive errónea. 
antonio banderas está como cast de nuevos mutantes y no existe en imdb


------------


generación del proceso de merge.

dado los datos que estoy analizando de las carteleras despues de obtener los jsons.
me parece correcto generar el merge en base a:

Titulo y director 

ya que tengo esa info y es la misma dentro de todas las películas analizadas.
se debe tener en cuenta el director también ya que existen remake de películas con mismo título pero distintos actores.

tomar el conjunto de actores para relacionar películas entre si.
como comentaron en el foro una buena técnica a usar es alguna intersección del conjunto de actores para incrementar la confianza en la relación entre las películas.
esto no es determinante ya que podría darse una trilogía, segundas partes, películas del mismo universo como las de super héroes, con los mismos actores pero siendo distintas películas.

también usando IA se podría dar al algoritmo esos parámetro + el plot de la película, y obtener algún indice de confianza de igualdad, pero excede el problema del TP1.
por ejemplo:
https://towardsdatascience.com/using-nlp-to-find-similar-movies-based-on-plot-summaries-b1481a2ba49b



https://www.jsonmatrix.com/


--- 


temas a analizar.

unificación de las claves a usar en el json.
combiene que ya el proceso de scraping genere los diccionarios con claves standards.
así el proceso de merge usa esas claves para analizar