///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Diseño y análisis de solución inicial
//////////////////////////////////////////////////////////////

datos a obtener de las películas, en base a lo que explicaron del tp1:
título
hora
fecha
duración
se esta dando o es a futuro?
director
idioma
idioma es original? (para analizar si es doblada)
tiene subtitulos
idioma subtitulos

los puntos principales para seguir en el diseño de la solucíón:
1 - la idea principal es primero testear si se puede hacer scraping de la página para obtener datos mínimos (script inicial)
2 - evaluar datos obtenidos para ver si tienen algún formato, si se pueden agrupar de alguna forma, deduplicación, etc.
3 - implementar un script mínimo para almacenar los datos de alguna forma normalizada
4 - evaluar la implementación anterior y diseñar alguna implementación mas correcta, dar prioridad a la simplicidad y claridad de código, no a la performance. enfocandome en no sobrediseñar la solución.


------------------------- implementación del punto 1. sobre cinemalaplata.com.ar ------------------------------

script inicial en base al dado en la teoría para testear librerías y el ambiente.

---

la estructura que veo de cada detalle de película es:

<div id='content'> <-- contenido
    <div class='page-container page-title'>
            titulo
    </div>
    <div class='post-container singlepost'>
        <div class='dropcap6'> <-- contenido de cada dato.
            <h4> <--- tipo de dato
            <p><span> <-- dato
        </div>
    </div>
</div>

datos que se pueden obtener:

Género
Idioma
Origen
Web Oficial
Duracion
Director
Clasificacion
Actores
Sinopsis
Horarios

el div de horarios tiene, la siguiente estructura:

<div>
    <h4>
    <div>
        <h5><span><a> <----- cine
        <p>
            <span> <-- horario 1
            <span> <-- horario 2

ejemplo de datos:

Horarios:

<div id="ctl00_cph_pnFunciones">
		
            <h4 class="shortcodes-title">
                Horarios
            </h4>
            
            <div class="col-2">
                <h5>
                    <span id="ctl00_cph_rptSalas_ctl00_lblSala"><a href="/complejos.aspx?Complejo=CINEMA OCHO" class="cine">CINEMA OCHO</a> - SALA HD</span></h5>
                <p>
                    
                            <span id="ctl00_cph_rptSalas_ctl00_rptHorarios_ctl00_lblHorarios">CASTELLANO:     16:10<br></span>
                        
                            <span id="ctl00_cph_rptSalas_ctl00_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     14:00 - 18:25 - 23:05<br></span>
                        
                    <br>
                </p>
            </div>
       
	</div>

en el caso de tener múltiples shows en distintos cines:

<div id="ctl00_cph_pnFunciones">
		
            <h4 class="shortcodes-title">
                Horarios</h4>
            
                    <div class="col-2">
                        <h5>
                            <span id="ctl00_cph_rptSalas_ctl00_lblSala"><a href="/complejos.aspx?Complejo=CINEMA CITY" class="cine">CINEMA CITY</a> - SALA 4D <img src="/IMG/4D.GIF"></span></h5>
                        <p>
                            
                                    <span id="ctl00_cph_rptSalas_ctl00_rptHorarios_ctl00_lblHorarios">CASTELLANO:     13:00 - 15:30 - 18:05<br></span>
                                
                                    <span id="ctl00_cph_rptSalas_ctl00_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     20:40 - 23:10<br></span>
                                
                            <br>
                        </p>
                    </div>
                
                    <div class="col-2">
                        <h5>
                            <span id="ctl00_cph_rptSalas_ctl01_lblSala"><a href="/complejos.aspx?Complejo=CINEMA OCHO" class="cine">CINEMA OCHO</a> - SALA HD</span></h5>
                        <p>
                            
                                    <span id="ctl00_cph_rptSalas_ctl01_rptHorarios_ctl00_lblHorarios">CASTELLANO:     16:45 - 19:45<br></span>
                                
                                    <span id="ctl00_cph_rptSalas_ctl01_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     13:45 - 22:45<br></span>
                                
                            <br>
                        </p>
                    </div>
                
                    <div class="col-2">
                        <h5>
                            <span id="ctl00_cph_rptSalas_ctl02_lblSala"><a href="/complejos.aspx?Complejo=CINEMA ROCHA" class="cine">CINEMA ROCHA</a> - SALA HD</span></h5>
                        <p>
                            
                                    <span id="ctl00_cph_rptSalas_ctl02_rptHorarios_ctl00_lblHorarios">CASTELLANO:     15:00 - 20:20<br></span>
                                
                                    <span id="ctl00_cph_rptSalas_ctl02_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     17:40 - 23:00<br></span>
                                
                            <br>
                        </p>
                    </div>
                
                    <div class="col-2">
                        <h5>
                            <span id="ctl00_cph_rptSalas_ctl03_lblSala"><a href="/complejos.aspx?Complejo=CINEMA SAN MARTIN" class="cine">CINEMA SAN MARTIN</a> - SALA HD</span></h5>
                        <p>
                            
                                    <span id="ctl00_cph_rptSalas_ctl03_rptHorarios_ctl00_lblHorarios">CASTELLANO:     14:00 - 17:00 - 22:40<br></span>
                                
                                    <span id="ctl00_cph_rptSalas_ctl03_rptHorarios_ctl01_lblHorarios">SUBTITULADA:     19:50<br></span>
                                
                            <br>
                        </p>
                    </div>        
        
	</div>


---------------------------- solución del punto 2 -------------------------

después de alguna mirada a los datos se ve que los datos retornados no están normalizados como es de esperar.
tienen retornos de carros, saltos de línea, no todo tiene tilde, etc.

la idea principal sería generar un formateador que normalice un poco los datos.
y posiblemente deduplique los mismos.

----

usando algún beautifier de json analizo un poco los datos.

https://codebeautify.org/jsonviewer


